// LOCALHOST
### Get all users
GET http://localhost:3000/users


### Get contact by id
GET http://localhost:3000/users/6670993f70e0d4b006d405c6


### Create contact
Post http://localhost:3000/users HTTP/1.1
content-type: application/json

{
    "firstName": "John",
    "lastName": "Doe",
    "email": "johndoe@example.com",
    "favoriteColor": "blue",
    "birthday": "1990-01-01"
}



### Update (PUT) contact
PUT http://localhost:3000/users/6674c193014659a60292471f
content-type: application/json

{
    "firstName": "Jane",
    "lastName": "Doe",
    "email": "janedoe@example.com",
    "favoriteColor": "red",
    "birthday": "1992-12-12"
}


### Delete contact
DELETE http://localhost:3000/users/6674c193014659a60292471f
